<html>
  <head>
    <title>React 3d Studio</title>
    <style>body { margin: 0; }</style>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/b3d7c9a98d.js"></script>
    <style>

      .menu{
        position: absolute;
        top: 0px;
        right: 0px;
        height: 100vh;
        width: 200px;
        background: white;
        z-index: 999;
        font-family: helvetica;
      }

      label{
        display: block;
        float:left;
        width: 100%;
        height: 30px;
        color: #cccccc;
        text-align: center;
        line-height: 30px;
      }

      .iconBtn{
        float: left;
        width: 49%;
        height: 50px;
        border-bottom: solid 1px #cccccc;
        position: relative;
        border-bottom: solid 1px #cccccc;
      }

      .iconBtn:before{
          content: "\f053";
          color: #cccccc;
          font-family: FontAwesome;
          position: absolute;
          font-size: 2.2em;
          top: 5px;
          left: calc(50% - 15px);
      }

      .leftBtn:before{
          content: "\f0a8";
      }

      .rightBtn:before{
          content: "\f0a9";
      }

      .upBtn:before{
          content: "\f0aa";
      }

      .downBtn:before{
          content: "\f0ab";
      }

      .rotateRightBtn:before{
          content: "\f01e";
      }

      .rotateLeftBtn:before{
          content: "\f0e2";
      }

      .addBtnRow{
        float:left;
        width: 100%;
        background-color: #54da54;
      }

      .cubeBtn:before{
          content: "\f1b2";
      }

      .circleBtn:before{
          content: "\f111";
      }
    </style>
    <script>
    window.eventQueue = []
    window.getQueue = function() {
      tempQueue = window.eventQueue;
      window.eventQueue = [];
      return tempQueue;
    }
    window.doSomething = function(action) {
      val = $('#rotation').val()
      window.eventQueue.push({action: action})
    }
  </script>
  </head>
  <body>
    <div class="menu">
      <div class="two-button-panel addBtnRow">
        <label>
          Create
        </label>
        <div class="iconBtn addBtn cubeBtn" onClick="window.doSomething('Add')"></div>
        <div class="iconBtn addBtn circleBtn" onClick="window.doSomething('Add')"></div>
      </div>

      <div class="two-button-panel">
        <label>
          Move in X Axis
        </label>
        <div class="iconBtn leftBtn" onClick="window.doSomething('MoveXMinus')"></div>
        <div class="iconBtn rightBtn" onClick="window.doSomething('MoveXPlus')"></div>
      </div>

      <div class="two-button-panel">
        <label>
          Move in Y Axis
        </label>
        <div class="iconBtn downBtn" onClick="window.doSomething('MoveYMinus')"></div>
        <div class="iconBtn upBtn" onClick="window.doSomething('MoveYPlus')"></div>
      </div>

      <div class="two-button-panel">
        <label>
          Move in Z Axis
        </label>
        <div class="iconBtn leftBtn" onClick="window.doSomething('MoveZMinus')"></div>
        <div class="iconBtn rightBtn" onClick="window.doSomething('MoveZPlus')"></div>
      </div>

      <div class="two-button-panel">
        <label>
          Width
        </label>
        <div class="iconBtn leftBtn" onClick="window.doSomething('WidthMinus')"></div>
        <div class="iconBtn rightBtn" onClick="window.doSomething('WidthPlus')"></div>
      </div>

      <div class="two-button-panel">
        <label>
          Height
        </label>
        <div class="iconBtn upBtn" onClick="window.doSomething('HeightMinus')"></div>
        <div class="iconBtn downBtn" onClick="window.doSomething('HeightPlus')"></div>
      </div>

      <div class="two-button-panel">
        <label>
          Depth
        </label>
        <div class="iconBtn leftBtn" onClick="window.doSomething('DepthMinus')"></div>
        <div class="iconBtn rightBtn" onClick="window.doSomething('DepthPlus')"></div>
      </div>

      <div class="two-button-panel">
        <label>
          Rotate in X axis
        </label>
        <div class="iconBtn rotateLeftBtn" onClick="window.doSomething('RotateXPlus')"></div>
        <div class="iconBtn rotateRightBtn" onClick="window.doSomething('RotateXMinus')"></div>
      </div>

      <div class="two-button-panel">
        <label>
          Rotate in Y axis
        </label>
        <div class="iconBtn rotateLeftBtn" onClick="window.doSomething('RotateYPlus')"></div>
        <div class="iconBtn rotateRightBtn" onClick="window.doSomething('RotateYMinus')"></div>
      </div>

      <div class="two-button-panel">
        <label>
          Rotate in Z axis
        </label>
        <div class="iconBtn rotateLeftBtn" onClick="window.doSomething('RotateZPlus')"></div>
        <div class="iconBtn rotateRightBtn" onClick="window.doSomething('RotateZMinus')"></div>
      </div>

    </div>
    <!-- When you're ready to deploy your app, update this line to point to your compiled client.bundle.js -->
    <script src="./client.bundle?platform=vr"></script>
    <script>
      // Initialize the React VR application
      ReactVR.init(
        // When you're ready to deploy your app, update this line to point to
        // your compiled index.bundle.js
        '../index.vr.bundle?platform=vr&dev=true',
        // Attach it to the body tag
        document.body
      );
    </script>
  </body>
</html>
